
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelmanagementdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.profiles.active=dev
# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
